<?xml version="1.0" encoding="utf-8"?>
<preference-headers
  xmlns:android="http://schemas.android.com/apk/res/android">
    <header android:icon="@drawable/ic_portable_wlan_hotspot_settings" android:id="@id/wifi_tether_settings" android:title="@string/wifi_tether_settings_title" android:fragment="com.android.settings_ex.MiuiTetherSettings" />
    <header android:icon="@drawable/ic_settings_nfc_payment" android:id="@id/wireless_settings" android:title="@string/radio_controls_title" android:fragment="com.android.settings_ex.MiuiWirelessSettings" android:breadCrumbTitle="@string/wireless_networks_settings_title" />
    <header android:icon="@drawable/ic_display_settings" android:id="@id/display_settings" android:title="@string/display_settings" android:fragment="com.android.settings_ex.MiuiDisplaySettings" />
    <header android:icon="@drawable/ic_battery_settings" android:id="@id/battery_settings" android:title="@string/power_usage_summary_title" android:fragment="com.android.settings_ex.fuelgauge.BatterySettings" />
    <header android:icon="@drawable/ic_edge_mode_settings" android:id="@id/edge_mode_settings" android:title="@string/pref_edge_handgrip" android:fragment="com.android.settings_ex.EdgeModeSettings" />
    <header android:icon="@drawable/ic_development_settings" android:id="@id/other_advanced_settings" android:title="@string/other_advanced_settings" android:fragment="com.android.settings_ex.OtherPersonalSettings" />
</preference-headers>
